<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomNumberActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rand_num_linear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="16pt"/>
            <TextView
                android:id="@+id/tv_counter"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="16pt"
                android:gravity="center"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="16pt"/>

        </LinearLayout>


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="36pt"
            android:gravity="center"
            android:layout_marginTop="50dp"/>
        </LinearLayout>

    <Button
        app:layout_constraintTop_toBottomOf="@+id/rand_num_linear"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="돌리기"/>

    </androidx.constraintlayout.widget.ConstraintLayout>