<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RockPaperScissorsActivity">

    <TextView
        android:id="@+id/tv_humanChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="10sp"
        android:text="human choice"
        android:textColor="#090909"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/iv_HumanChoice"
        android:layout_width="209dp"
        android:layout_height="205dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginBottom="30sp"
        app:srcCompat="@drawable/rock" />

    <TextView
        android:id="@+id/tv_ComputerChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="computer choice"
        android:textColor="#121111"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/iv_ComputerChoice"
        android:layout_width="209dp"
        android:layout_height="205dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/paper" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_marginLeft="5sp"
        android:gravity="center"
        android:text="점수 : 인간 0 컴퓨터 0"
        android:textColor="#0C0C0C"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5sp"
        android:layout_marginRight="5sp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_scissors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:text="가위" />

        <Button
            android:id="@+id/b_rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:text="바위" />

        <Button
            android:id="@+id/b_paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:text="보" />
    </LinearLayout>

</LinearLayout>